{
	"name": "Emoji Box",
	"version": "1.0.70.1358",
	"manifest_version": 2,
	"description": "Input emoji.",
	"homepage_url": "https://github.com/yulon/emoji-box",
	"icons": {
		"16": "16.png",
		"48": "48.png",
		"128": "128.png"
	},
	"permissions": [
		"tabs",
		"contextMenus",
		"management",
		"<all_urls>"
	],
	"background": {
		"scripts": ["weutil.js", "bg.js"],
		"persistent": false
	}
}
